EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L .SERDES:DS90UB934-Q1 U?
U 1 1 5F098116
P 4425 2175
F 0 "U?" H 4700 -1314 50  0000 C CNN
F 1 "DS90UB934-Q1" H 4700 -1405 50  0000 C CNN
F 2 ".Package_QFN:QFN_49_P50_700X700X100L40X24T410N" H 5725 -1125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ds90ub934-q1.pdf" H 5525 1625 50  0001 C CNN
	1    4425 2175
	1    0    0    -1  
$EndComp
$EndSCHEMATC
