EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1175 1450 1675 1675
U 5F09238E
F0 "Power" 50
F1 "Power.sch" 50
F2 "COAX+" B R 2850 2275 50 
$EndSheet
$Sheet
S 3675 1500 1700 1675
U 5F0923B1
F0 "USB" 50
F1 "USB.sch" 50
F2 "I2C_SDA" B L 3675 2450 50 
F3 "I2C_SCL" B L 3675 2725 50 
F4 "HSYNC" I L 3675 2100 50 
F5 "VSYNC" I L 3675 2200 50 
F6 "PCLK" I R 5375 2000 50 
F7 "ROUT[0..11]" I R 5375 2175 50 
$EndSheet
$Sheet
S 6150 1650 1925 1550
U 5F0923DD
F0 "Deserializer" 50
F1 "Deserializer.sch" 50
F2 "COAX+" B L 6150 2600 50 
F3 "I2C_SDA" B L 6150 2350 50 
F4 "I2C_SCL" B L 6150 2175 50 
F5 "PCLK" O L 6150 2000 50 
F6 "HSYNC" O L 6150 1925 50 
F7 "VSYNC" O L 6150 1825 50 
F8 "ROUT[0..11]" O L 6150 2825 50 
$EndSheet
$EndSCHEMATC
